# route-planner-trash

./: pom.xml
alternative-routes-alg/: pom.xml
route-planner-frontend/: package-lock.json  package.json
route-planner-frontend/src/: index.js
route-planner-frontend/src/const/: LocationPercentiles.js  PathPercentiles.js  Stage.js
route-planner-frontend/src/react/: App.js  GenParams.js  GeneratedMap.js
route-planner-frontend/src/redux/: appReducer.js  graphParamReducer.js  mapReducer.js  paramReducer.js
route-planner-frontend/src/reselect/: appSelectors.js  graphParamSelectors.js  graphSelector.js  mapSelectors.js  marksSelectors.js
route-planner-frontend/src/thunk/: appActions.js  genereateActions.js
route-planner-frontend/src/utils/: floatUtils.js  locationUtils.js  percentileUtils.js
route-planner-generator/: pom.xml
route-planner-generator/src/main/java/ru/sb/competition/route/generator/: GeneratorParams.java  GeneratorRest.java  GeneratorService.java
route-planner-model/: pom.xml
route-planner-model/src/main/java/ru/sb/competition/route/model/: MapService.java  ModelConstants.java  ModelRest.java
route-planner-model/src/main/java/ru/sb/competition/route/model/entity/: AbstractLocation.java  BankLocation.java  ClientLocation.java  Location.java  Path.java  StartLocation.java
route-planner-model/src/main/java/ru/sb/competition/route/model/entity/rest/: RestLocation.java  RestPath.java
route-planner-model/src/main/java/ru/sb/competition/route/model/traffic/: TrafficEntry.java  TrafficJamService.java  TrafficSequence.java
route-planner-webapp/: pom.xml
route-planner-webapp/src/main/java/ru/sb/competition/route/webapp/: IndexController.java  RoutePlannerWebapp.java
route-planner-webapp/src/main/resources/templates/: index.html
