<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>route-planner</artifactId>
        <groupId>ru.sb.competition.route</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>route-planner-webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sb.competition.route</groupId>
            <artifactId>route-planner-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.sb.competition.route</groupId>
            <artifactId>route-planner-generator</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>